{
  "name": "@gettestmail/typescript-sdk",
  "version": "1.0.4",
  "description": "Typescript SDK for GetTestMail",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist/*",
    "test": "echo todo",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GetTestMail/typescript-sdk.git"
  },
  "keywords": [
    "testing",
    "email",
    "GetTestMail",
    "typescript"
  ],
  "author": "neurocode I/O GmbH <info@neurocode.io>",
  "files": [
    "dist/"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GetTestMail/typescript-sdk/issues"
  },
  "homepage": "https://github.com/GetTestMail/typescript-sdk#README.md",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "5.0.4"
  }
}
