{
  "name": "@gettestmail/typescript-sdk",
  "version": "1.0.0",
  "description": "Typescript SDK for GetTestMail",
  "main": "dist/index.js",
  "types": "dist/client.d.ts",
  "scripts": {
    "clean": "rm -rf dist/*",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GetTestMail/typescript-sdk.git"
  },
  "keywords": [
    "testing",
    "email",
    "GetTestMail",
    "typescript"
  ],
  "author": "GetTestMail",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GetTestMail/typescript-sdk/issues"
  },
  "homepage": "https://github.com/GetTestMail/typescript-sdk#readme",
  "devDependencies": {
    "typescript": "5.0.4"
  }
}